AlcoolGasolina/AlcoolGasolina/Views/CalcularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.CalcularPage"
             xmlns:local="clr-namespace:AlcoolGasolina.Behaviors;assembly=AlcoolGasolina"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             Title="{translator:Translate CalcularTitle}">
    <ContentPage.Content>
        <FlexLayout x:Name="flexteste" Direction="Column" Margin="10">
            <Label Text="{translator:Translate PrecoAlcoolText}" Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry x:Name="entryAlcool" Text="{Binding ValorAlcool}" Placeholder="R$ 0,00" Keyboard="Numeric" >
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label  Text="{translator:Translate PrecoGasolinaText}" 
                   Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,5" />
                        <On Platform="Android" Value="0,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry x:Name="entryGasolina" Text="{Binding ValorGasolina}" 
                   Placeholder="R$ 0,00" Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Button x:Name="btnCalcular" 
                    Command="{Binding CalcularCommand}"
                    Image="bomba.png"
                    Text="{translator:Translate BotaoCalcular}" 
                    Style="{StaticResource buttonStyle}"
                    Margin="0,20,0,0"/>

            <Label x:Name="entryValor" 
                   Margin="0,30,0,0" 
                   Text="{Binding ValorMedia}" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Default" TextColor="Black"/>

            <Label x:Name="entryRes" 
                   Text="{Binding Resposta}" 
                   FontAttributes="Bold"  
                   HorizontalTextAlignment="Center" 
                   FontSize="Medium" 
                   TextColor="Black"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>