AlcoolGasolina/AlcoolGasolina/Views/CalcularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.CalcularPage"
             xmlns:local="clr-namespace:AlcoolGasolina.Behaviors;assembly=AlcoolGasolina"
             Title="Calcular custo">
    <ContentPage.Content>
        <FlexLayout Direction="Column" Margin="10">
            <Label Text="Preço do álcool" Style="{StaticResource labelStyle}"
                   Margin="0,0,0,-5"/>
            <Entry x:Name="entryAlcool" Text="{Binding ValorAlcool}" Placeholder="R$ 0,00" Keyboard="Numeric" >
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Preço da gasolina" Style="{StaticResource labelStyle}"
                   Margin="0,0,0,-5"/>
            <Entry x:Name="entryGasolina" Text="{Binding ValorGasolina}" Placeholder="R$ 0,00" Keyboard="Numeric">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Button x:Name="btnCalcular" 
                    Command="{Binding CalcularCommand}" 
                    Margin="10,20" 
                    Image="bomba.png"
                    Text="CALCULAR" 
                    Style="{StaticResource buttonStyle}"/>

            <Label x:Name="entryValor" 
                   Margin="0,30,0,0" 
                   Text="{Binding ValorMedia}" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Default" TextColor="Black"/>

            <Label x:Name="entryRes" 
                   Text="{Binding Resposta}" 
                   FontAttributes="Bold"  
                   HorizontalTextAlignment="Center" 
                   FontSize="Medium" 
                   TextColor="Black"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>