AlcoolGasolina/AlcoolGasolina/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.MainPage"
             BackgroundColor="#ffffff"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             xmlns:vms="clr-namespace:AlcoolGasolina.ViewModels;assembly=AlcoolGasolina">
    <ContentPage.BindingContext>
        <vms:MainViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="{translator:Translate Title}" 
               FontSize="Large" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Row="0"
                Style="{StaticResource frameMenuStyle}"
                   BackgroundColor="#00675b">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="CalcularPage"/>
                </Frame.GestureRecognizers>
                <StackLayout
                    VerticalOptions="Center">
                    <Image Source="calculator.png" />
                    <Label Text="{translator:Translate Calculate}"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource frameMenuStyle}"
                   BackgroundColor="#009688"
                   Grid.Row="1">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.Postos"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    VerticalOptions="Center">
                    <Image Source="gasStation.png" />
                    <Label Text="{translator:Translate GasStation}"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource frameMenuStyle}"
                   BackgroundColor="#52c7b8"
                   Grid.Row="2">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.AbastecerTabbedPage"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    VerticalOptions="Center">
                    <Image Source="gasStation.png" />
                    <Label Text="{translator:Translate Fuel}"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
