AlcoolGasolina/AlcoolGasolina/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.MainPage"
             BackgroundColor="#ffffff"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             xmlns:vms="clr-namespace:AlcoolGasolina.ViewModels;assembly=AlcoolGasolina"
             Padding="10">
    <ContentPage.BindingContext>
        <vms:MainViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="{translator:Translate Title}" 
               FontSize="Large" TextColor="#FFFFFF" HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <FlexLayout Direction="Column" x:Name="stackLayoutPage">
            <Frame BackgroundColor="#009688"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   BorderColor="#009688"
                   CornerRadius="15"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="CalcularPage"/>
                </Frame.GestureRecognizers>
                <StackLayout
                    VerticalOptions="Center">
                    <Image Source="calculator.png" />
                    <Label Text="{translator:Translate Calculate}"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="Green"
                   BorderColor="#009688"
                   HasShadow="False"
                   CornerRadius="15"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.Postos"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    Spacing="0">
                    <Image Source="gasStation.png" />
                    <Label Text="{translator:Translate GasStation}"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#009688"
                   BorderColor="#009688"
                   HasShadow="False"
                   CornerRadius="15"
                   Margin="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.AbastecerTabbedPage"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    Spacing="0">
                    <Image Source="gasStation.png" />
                    <Label Text="{translator:Translate Fuel}"
                           FontSize="Large"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>
