AlcoolGasolina/AlcoolGasolina/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.MainPage"
             BackgroundColor="#ffffff"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             xmlns:vms="clr-namespace:AlcoolGasolina.ViewModels;assembly=AlcoolGasolina">
    <ContentPage.BindingContext>
        <vms:MainViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <FlexLayout Direction="Row">
            <Image Source="iconTransparent.png" />
            <Label Text="{translator:Translate Title}"
                   VerticalTextAlignment="Center"
               FontSize="Large" TextColor="#FFFFFF" />
        </FlexLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--
            <Frame  Grid.Row="0"
                Style="{StaticResource frameMenuStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="CalcularPage"/>
                </Frame.GestureRecognizers>
                <Image Source="gascalculate.png" Aspect="Fill"/>
            </Frame>
            -->
            <Image Grid.Row="0"
                   Source="gascalculate.png" 
                   Aspect="Fill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="CalcularPage"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{translator:Translate Calculate}"
                   Grid.Row="0"
                   Margin="0,0,0,15"
                   VerticalOptions="End"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>

            <!--<Frame Grid.Row="1"
                   Style="{StaticResource frameMenuStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.Postos"/>
                </Frame.GestureRecognizers>
                <Image Source="gasmap.png" Aspect="Fill" />
            </Frame>-->
            <Image Grid.Row="1"
                   Source="gasmap.png" 
                   Aspect="Fill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.Postos"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{translator:Translate GasStation}"
                   Grid.Row="1"
                   Margin="0,0,0,15"
                   VerticalOptions="End"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>

            <!--<Frame Grid.Row="2"
                   Style="{StaticResource frameMenuStyle}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.AbastecerTabbedPage"/>
                </Frame.GestureRecognizers>
                <Image Source="gasfuel.png" Aspect="Fill" />
            </Frame>-->
            <Image Grid.Row="2"
                   Source="gasfuel.png" 
                   Aspect="Fill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavegarCommand}" CommandParameter="Combustivel.AbastecerTabbedPage"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{translator:Translate Fuel}"
                   Grid.Row="2"
                   Margin="0,0,0,15"
                   VerticalOptions="End"
                            FontSize="Large"
                            FontAttributes="Bold"
                           TextColor="White"
                            HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
