AlcoolGasolina/AlcoolGasolina/Views/Combustivel/AbastecerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.Combustivel.AbastecerPage"
             xmlns:local="clr-namespace:AlcoolGasolina.Behaviors;assembly=AlcoolGasolina"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             BackgroundColor="White">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
            Margin="10">
            <Label Text="{Binding Abastecimento.Data}"
                   FontSize="Medium"
                   Margin="0,0,0,15"/>

            <Label Text="{translator:Translate TipoCombustivelText}" Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Picker 
                x:Name="pickerCombustivel"
                VerticalOptions="End" 
                Title="{translator:Translate TipoCombustivelText}"                 
                SelectedItem="{Binding Abastecimento.Combustivel}">
                <Picker.Items>
                    <x:String>{translator:Translate AlcoolText}</x:String>
                    <x:String>{translator:Translate GasolinaText}</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="{translator:Translate ValorLitroText}" Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,5" />
                        <On Platform="Android" Value="0,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry Text="{Binding Abastecimento.ValorLitro}"
                   Keyboard="Numeric"
                   Placeholder="{translator:Translate ValorLitroText}">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="{translator:Translate ValorAbastecidoText}" Style="{StaticResource labelStyle}" >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,5" />
                        <On Platform="Android" Value="0,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry Text="{Binding Abastecimento.Valor}"
                   Keyboard="Numeric"
                   x:Name="entryValor"
                   Placeholder="{translator:Translate ValorAbastecidoText}">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Button Text="{translator:Translate SalvarText}" 
                    Command="{Binding SalvarCommand}"
                    Style="{StaticResource buttonStyle}"
                    Margin="0,20,0,0"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>