AlcoolGasolina/AlcoolGasolina/Views/Combustivel/AbastecerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.Combustivel.AbastecerPage"
             xmlns:local="clr-namespace:AlcoolGasolina.Behaviors;assembly=AlcoolGasolina"
             Title="Abastecer"
             BackgroundColor="White">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
            Margin="10">
            <Label Text="{Binding Abastecimento.Data, StringFormat='Data: {0}'}"
                   FontSize="Medium"/>

            <Label Text="Tipo de combustível" Style="{StaticResource labelStyle}"
                   Margin="0,0,0,-5"/>
            <Picker 
                VerticalOptions="End" 
                Title="Tipo de Combustível"                 
                SelectedItem="{Binding Abastecimento.Combustivel}">
                <Picker.Items>
                    <x:String>Álcool</x:String>
                    <x:String>Gasolina</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Valor do litro" Style="{StaticResource labelStyle}"
                   Margin="0,0,0,-5"/>
            <Entry Text="{Binding Abastecimento.ValorLitro}"
                   Keyboard="Numeric"
                   Placeholder="Valor do Litro">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Valor abastecido" Style="{StaticResource labelStyle}" 
                   Margin="0,0,0,-5"/>
            <Entry Text="{Binding Abastecimento.Valor}"
                   Keyboard="Numeric"
                   x:Name="entryValor"
                   Placeholder="Valor Abastecido">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>
            
            <Button Text="SALVAR" 
                    Command="{Binding SalvarCommand}"
                    Style="{StaticResource buttonStyle}"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>