AlcoolGasolina/AlcoolGasolina/Views/Combustivel/AbastecerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.Combustivel.AbastecerPage"
             xmlns:local="clr-namespace:AlcoolGasolina.Behaviors;assembly=AlcoolGasolina"
             BackgroundColor="White">
    <ContentPage.Content>
        <FlexLayout Direction="Column"
            Margin="10">
            <Label Text="{Binding Abastecimento.Data, StringFormat='Data: {0}'}"
                   FontSize="Medium"/>

            <Label Text="Tipo de combustível" Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,0,5" />
                        <On Platform="Android" Value="0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Picker 
                VerticalOptions="End" 
                Title="Tipo de Combustível"                 
                SelectedItem="{Binding Abastecimento.Combustivel}">
                <Picker.Items>
                    <x:String>Álcool</x:String>
                    <x:String>Gasolina</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Valor do litro" Style="{StaticResource labelStyle}">
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,5" />
                        <On Platform="Android" Value="0,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry Text="{Binding Abastecimento.ValorLitro}"
                   Keyboard="Numeric"
                   Placeholder="Valor do Litro">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Valor abastecido" Style="{StaticResource labelStyle}" >
                <Label.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,10,0,5" />
                        <On Platform="Android" Value="0,10,0,0" />
                    </OnPlatform>
                </Label.Margin>
            </Label>
            <Entry Text="{Binding Abastecimento.Valor}"
                   Keyboard="Numeric"
                   x:Name="entryValor"
                   Placeholder="Valor Abastecido">
                <Entry.Behaviors>
                    <local:MoneyBehavior />
                </Entry.Behaviors>
            </Entry>
            
            <Button Text="SALVAR" 
                    Command="{Binding SalvarCommand}"
                    Style="{StaticResource buttonStyle}"
                    Margin="0,20,0,0"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>