AlcoolGasolina/AlcoolGasolina/Views/Combustivel/HistoricoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.Views.Combustivel.HistoricoPage"
             xmlns:converters="clr-namespace:AlcoolGasolina.Helpers.Converters;assembly=AlcoolGasolina"
             xmlns:translator="clr-namespace:AlcoolGasolina.Helpers"
             BackgroundColor="#EEEEEE">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNullOrEmptyBoolConverter x:Key="StringNullOrEmptyBoolConverter"></converters:StringNullOrEmptyBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            Margin="10"
            IsPullToRefreshEnabled="True"
            x:Name="listHistorico"
            RefreshCommand="{Binding RefreshHistoricoCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            CachingStrategy="RecycleElement" 
            SeparatorVisibility="None"
            HasUnevenRows="True"
            BackgroundColor="#EEEEEE"
            ItemsSource="{Binding ListHistorico}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="15" Padding="15" HasShadow="False" IsClippedToBounds="True" BackgroundColor="#FFFFFF" Margin="5">
                            <FlexLayout Direction="Column">
                                <FlexLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.DelHistoricoCommand, Source={x:Reference listHistorico}}"
                                        CommandParameter="{Binding .}" />
                                </FlexLayout.GestureRecognizers>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translator:Translate HistoricDateText}" FontAttributes="Bold" />
                                            <Span Text=":   " />
                                            <Span Text="{Binding Data}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translator:Translate HistoricFuelText}" FontAttributes="Bold" />
                                            <Span Text="   " />
                                            <Span Text="{Binding Combustivel}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translator:Translate HistoricValueText}" FontAttributes="Bold" />
                                            <Span Text=":   " />
                                            <Span Text="{Binding ValorLitro, StringFormat='{0:C2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translator:Translate ValorAbastecidoText}" FontAttributes="Bold" />
                                            <Span Text=":   " />
                                            <Span Text="{Binding Valor, StringFormat='{0:C2}'}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label IsVisible="{Binding Litros,
                                           Converter={StaticResource StringNullOrEmptyBoolConverter}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{translator:Translate HistoricLitersText}" FontAttributes="Bold" />
                                            <Span Text=":   " />
                                            <Span Text="{Binding Litros, StringFormat='{0:0.###}'}"  />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </FlexLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </ContentPage.Content>
</ContentPage>