AlcoolGasolina/AlcoolGasolina/Views/Combustivel/Postos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="AlcoolGasolina.Views.Combustivel.Postos"
             Title="Postos próximos">
    <StackLayout>
        <ActivityIndicator x:Name="indicator"
                           IsVisible="True"
                           IsRunning="True"
                           HorizontalOptions="Center"
                           Color="#00796B" />
        <maps:Map 
                x:Name="MyMap"
            IsVisible="False"
                IsShowingUser="true"
                MapType="Street"/>
    </StackLayout>
    <!--
    <AbsoluteLayout
        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <maps:Map 
                x:Name="MyMap"
                IsShowingUser="true"
                MapType="Street"/>
        </StackLayout>
        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceBetween"
            AlignItems="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="FillAndExpand">
            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0,0,1"
                Margin="0,10,0,0"
                HeightRequest="50"
                WidthRequest="250"
                Padding="-5"
                BackgroundColor="White">
                <SearchBar Text="" Placeholder="Pesquisar" />
            </Frame>
            <Button 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,1,250,1"
                Margin="0,0,0,10"
                Text="ABASTECER" 
                Clicked="Button_Clicked" 
                Style="{StaticResource buttonStyle}"/>
        </FlexLayout>
    </AbsoluteLayout>
    -->
</ContentPage>