AlcoolGasolina/AlcoolGasolina/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.App">
	<Application.Resources>

        <ResourceDictionary>
            <!--
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#2b2b2b"/>
                <Setter Property="BarTextColor" Value="#f6a001"/>
            </Style>
            -->



            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00796B" />
                <Setter Property="TextColor" Value="#ffffff" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#000000" />
            </Style>

            <Style x:Key="entryMaterialStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="pickerMaterialStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#EEEEEE" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="labelStyle" TargetType="Label">
                <!-- <Setter Property="BackgroundColor" Value="#E7EFE3" /> -->
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#000000" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>